{
	"$schema": "https://biomejs.dev/schemas/2.2.3/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": [
			"dist/",
			"node_modules/",
			"coverage/",
			"*.js",
			"*.d.ts"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "space",
		"indentWidth": 2,
		"lineWidth": 100,
		"lineEnding": "lf"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noConsoleLog": "warn",
				"noDebugger": "error"
			},
			"style": {
				"noUnusedTemplateLiteral": "error",
				"useConst": "error"
			},
			"correctness": {
				"noUnusedVariables": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "always",
			"trailingCommas": "es5",
			"bracketSpacing": true,
			"arrowParentheses": "asNeeded",
			"bracketSameLine": false,
			"quoteProperties": "asNeeded"
		}
	},
	"typescript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "always",
			"trailingCommas": "es5",
			"bracketSpacing": true,
			"arrowParentheses": "asNeeded",
			"bracketSameLine": false,
			"quoteProperties": "asNeeded"
		}
	},
	"overrides": [
		{
			"include": ["**/*.test.ts", "**/*.spec.ts", "src/test/**/*.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsoleLog": "off"
					}
				}
			}
		}
	],
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
